<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="31" Column="14" />
      <File FileName="Assets\Script\HealingPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WinPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Walls.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BadPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Asteroide.cs" Line="31" Column="38" />
      <File FileName="Assets\Script\AsteroidsManager.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>